DATABASE_URL="sqlite:///path/to/your/mixxx_db.sqlite"
# Same as DATABASE_URL, but without the sqlite prefix.
# Needed for convenient sql queries :)
DATABASE_PATH="/path/to/your/mixxx_db.sqlite"
RUST_LOG=warn,sqlx=warn
